{
  "name": "javascript_game",
  "version": "1.0.0",
  "description": "JS Game",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Rory Lindsay",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
